<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Star Chart</title>
        <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/source/samsung/78/white-medium-star_2b50.png">   
    </head>
    <body>
        {% block content %}
        <h2>star chart</h2>
        <ul>
            {% for sighting in sightings %}
                <li>{{ sighting.star_name }} - {{ sighting.date_seen }}</li>
            {% empty %}
                <li>no stars recorded</li>
            {% endfor %}
        </ul>
        <h3>add a new star sighting</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.star_sighting }}
            <label for="id_star_name">Star Name:</label><br>
            <input type="text" name="star_name" id="id_star_name" value="{{ form.star_name.value|default_if_none:'' }}" />
            <br><br>
            <label for="id_date_seen">Date Seen:</label><br>
            <input type="date" name="date_seen" id="id_date_seen" value="{{ form.date_seen.value|default_if_none:'' }}" />
            <br><br>
            <button type="submit">add a sighting</button><br><br>
            <a href="{% url 'index' %}">back to the home page</a>
        </form>
        <style>
body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    z-index: 0;
    background-image: url("https://imgs.search.brave.com/dhmLqvapfWl8jPLViC6YUhO1aAh_UMWRVSquhOPfFcY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvNDEz/MjQ0LmpwZw");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
h2, h3, h4, p, label, li, ul {
    color: white;
    position: relative;
    z-index: 2;

}
h2 {
    font-size: 50px;
    -webkit-text-stroke: 1px black;
}
h3 {
    font-size: 25px;
}
a:link, a:visited, a:active {
    color: white;
    text-decoration: underline;
}
a:hover {
    text-decoration-style: wavy;
    z-index: 3;
}
button {
    border-radius: 5px;
    border-color: white;
}
button:hover {
    background-color: gold;
}
        </style>
        {% endblock %}
    </body>
</html>